<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSQLite_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-Kc-0Gi">
                                <rect key="frame" x="19" y="243.5" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R9F-iS-akC"/>
                                </constraints>
                                <state key="normal" title="model操作(使用SQL语句封装)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oLV-nH-Mgp" kind="presentation" identifier="statement" id="rrd-oY-qeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-rF-iwv">
                                <rect key="frame" x="19" y="363.5" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M7c-1Q-35q"/>
                                </constraints>
                                <state key="normal" title="model操作(使用SQLite.swift的封装)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oLV-nH-Mgp" kind="presentation" identifier="wrapper" id="HGu-nc-dhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKe-rF-iwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cQ-ed-FkP"/>
                            <constraint firstItem="46W-Kc-0Gi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="IPr-r7-8FK"/>
                            <constraint firstItem="46W-Kc-0Gi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="LQz-MC-3gF"/>
                            <constraint firstItem="LKe-rF-iwv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="VTO-lk-Xi7"/>
                            <constraint firstItem="46W-Kc-0Gi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4W-wp-EDz"/>
                            <constraint firstItem="LKe-rF-iwv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="zCd-Ar-bGR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="128"/>
        </scene>
        <!--Lite Operate Vc-->
        <scene sceneID="RJC-yI-9Fc">
            <objects>
                <viewController storyboardIdentifier="SQLiteOperateVc" id="oLV-nH-Mgp" customClass="SQLiteOperateVc" customModule="AutoSQLite_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bam-OK-a8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxk-WH-okK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHK-Hk-jJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-ec-33e">
                                <rect key="frame" x="19" y="50" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GMa-Kj-hTr"/>
                                </constraints>
                                <state key="normal" title="create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="kK5-V3-li0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myS-96-Pbd">
                                <rect key="frame" x="19.5" y="125" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SKV-v4-PsV"/>
                                </constraints>
                                <state key="normal" title="insert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="HNS-ru-XpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-3S-nj5">
                                <rect key="frame" x="19" y="200" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Zt-oV-K5H"/>
                                </constraints>
                                <state key="normal" title="update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="2Yn-zp-ad7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-Yc-QMc">
                                <rect key="frame" x="19.5" y="275" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HkK-TH-Era"/>
                                </constraints>
                                <state key="normal" title="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="k2f-B0-dem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-fj-P6o">
                                <rect key="frame" x="19" y="350" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nlu-vq-KFt"/>
                                </constraints>
                                <state key="normal" title="select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="urz-PU-84B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-jk-ALY">
                                <rect key="frame" x="19" y="425" width="337.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kl6-J6-Mfs"/>
                                </constraints>
                                <state key="normal" title="drop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="Yny-q6-gmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-a3-6u2">
                                <rect key="frame" x="104" y="535" width="168.5" height="60"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WJj-Jf-ds0"/>
                                </constraints>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="oLV-nH-Mgp" eventType="touchUpInside" id="nQT-xL-Fv3"/>
                                    <action selector="dropAction" destination="oLV-nH-Mgp" eventType="touchUpInside" id="WV7-eu-WYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqd-jk-ALY" firstAttribute="top" secondItem="uFV-fj-P6o" secondAttribute="bottom" constant="15" id="0IM-iy-qEr"/>
                            <constraint firstItem="myS-96-Pbd" firstAttribute="top" secondItem="BiM-ec-33e" secondAttribute="bottom" constant="15" id="2Or-BA-NMV"/>
                            <constraint firstItem="BiM-ec-33e" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="2yE-FK-Lch"/>
                            <constraint firstItem="BiM-ec-33e" firstAttribute="width" secondItem="HHK-Hk-jJj" secondAttribute="width" multiplier="0.9" id="3mJ-CP-WdX"/>
                            <constraint firstItem="ieW-3S-nj5" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" id="7a2-jf-msW"/>
                            <constraint firstItem="cqd-jk-ALY" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" id="8gO-Kx-VBv"/>
                            <constraint firstItem="uFV-fj-P6o" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="D2N-Ob-bCx"/>
                            <constraint firstItem="Vu6-Yc-QMc" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="Eyl-eu-cAJ"/>
                            <constraint firstItem="ieW-3S-nj5" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="H68-rd-xMu"/>
                            <constraint firstItem="uFV-fj-P6o" firstAttribute="top" secondItem="Vu6-Yc-QMc" secondAttribute="bottom" constant="15" id="NyP-oT-gEs"/>
                            <constraint firstItem="cqd-jk-ALY" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="TIo-Xr-S2d"/>
                            <constraint firstItem="uFV-fj-P6o" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" id="U1I-ac-0VZ"/>
                            <constraint firstItem="Mfv-a3-6u2" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="U34-Zy-2F0"/>
                            <constraint firstItem="Vu6-Yc-QMc" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" id="V09-tV-RLG"/>
                            <constraint firstItem="Mfv-a3-6u2" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" multiplier="0.5" id="blx-Ek-sGL"/>
                            <constraint firstItem="BiM-ec-33e" firstAttribute="top" secondItem="Bam-OK-a8j" secondAttribute="bottom" constant="30" id="myj-a9-T7E"/>
                            <constraint firstItem="Vu6-Yc-QMc" firstAttribute="top" secondItem="ieW-3S-nj5" secondAttribute="bottom" constant="15" id="nVg-o2-91N"/>
                            <constraint firstItem="myS-96-Pbd" firstAttribute="centerX" secondItem="HHK-Hk-jJj" secondAttribute="centerX" id="oSO-Zy-fK7"/>
                            <constraint firstItem="ieW-3S-nj5" firstAttribute="top" secondItem="myS-96-Pbd" secondAttribute="bottom" constant="15" id="tpP-H6-FJE"/>
                            <constraint firstItem="myS-96-Pbd" firstAttribute="width" secondItem="BiM-ec-33e" secondAttribute="width" id="v5b-ob-MHo"/>
                            <constraint firstItem="Mfv-a3-6u2" firstAttribute="top" secondItem="cqd-jk-ALY" secondAttribute="bottom" constant="50" id="wBP-mP-z0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJR-XL-ik7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HGu-nc-dhB"/>
    </inferredMetricsTieBreakers>
</document>
